<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        /*Variables*/
        :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
            padding: 24px;
            box-sizing: border-box;
        }
        .title-container{
            display: flex;
        }
        .title-container img{
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px; /*Espaciado*/
            margin-bottom: 24px;
            align-items: center; /*para centrar el contenido*/
        }
        .shopping-cart figure{
            margin: 0;
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }

         @media (max-width: 640px) {
            .product-detail{
                width: 100%;
            }
            .product-detail > img:nth-child(2){
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./Platzi_YardSale_Icons/flechita.svg" alt="flecha">
            <p class="title">Carrito</p>
        </div>

        <div class="my-order-content">

            <div class="shopping-cart">
                <figure>
                    <img src="./assets/bicicleta.jpg" alt="bicicleta">
                </figure>
                <p>Bicicleta</p>
                <p>$120,00</p>
                <img src="./Platzi_YardSale_Icons/icon_close.png" alt="close">
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="./assets/moto.jpg" alt="moto">
                </figure>
                <p>Moto</p>
                <p>$50,00</p>
                <img src="./Platzi_YardSale_Icons/icon_close.png" alt="close">
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="./assets/laptop.jpg" alt="laptop">
                </figure>
                <p>Laptop</p>
                <p>$70,00</p>
                <img src="./Platzi_YardSale_Icons/icon_close.png" alt="close">
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="./assets/bicicleta.jpg" alt="bicicleta">
                </figure>
                <p>Bicicleta</p>
                <p>$120,00</p>
                <img src="./Platzi_YardSale_Icons/icon_close.png" alt="close">
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="./assets/moto.jpg" alt="moto">
                </figure>
                <p>Moto</p>
                <p>$50,00</p>
                <img src="./Platzi_YardSale_Icons/icon_close.png" alt="close">
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="./assets/laptop.jpg" alt="laptop">
                </figure>
                <p>Laptop</p>
                <p>$70,00</p>
                <img src="./Platzi_YardSale_Icons/icon_close.png" alt="close">
            </div>
            
            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$250,00</p>
            </div>

            <button class="primary-button">
                Verificar
            </button>
            
        </div>  
    </aside>
</body>
</html>