<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        /*Variables*/
        :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail-close{
            background-color: var(--white);
            position: absolute;
            width: 14px;
            height: 14px;
            top: 12px;
            left: 12px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }
        .product-detail-close:hover{
            cursor: pointer;
        }
        .product-detail > img:nth-child(2){
            width: 360px;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .points {
            display: flex;
            justify-content: center;
        }
        .points li {
            list-style: none;
            margin-inline: 15px;
        }
        .points button {
            background-color: var(--very-light-pink) 0.5;
            border-radius: 50%;
            height: 8px;
            padding: 1px;
            width: 8px;
        }
        .points .active {
            border: 1px solid var(--hospital-green);
            background-color: var(--hospital-green);
        }
        .product-info{
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin: 0 0 4px 0;
        }
        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 0 0 36px 0;
        }
        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin: 0 0 36px 0;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        @media (max-width: 640px) {
            .product-detail{
                width: 100%;
            }
            .product-detail > img:nth-child(2){
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./Platzi_YardSale_Icons/icon_close.png" alt="close">
        </div>
        <img src="./assets/bicicleta.jpg" alt="bicicleta">
        <div class="points">
            <li><button class="active"></button></li>
            <li><button></button></li>
            <li><button></button></li>
          </div>
        <div class="product-info">
            <p>$35,00</p>
            <p>Bicicleta</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <button class="primary-button add-to-cart-button">
                <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="Añadir al carrito">
                Añadir al carrito
            </button>
        </div>
    </aside>
</body>
</html>