<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Home YardSale</title>
    <style>
        /*Variables*/
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .cards-container{
            display: grid;
            grid-template-columns:repeat(auto-fill, 240px); /*Esta propiedad hace que se creen varios recuados de 240px y se repitan hasta que llegue al borde de la pantalla de la PC, segui hace otra linea y asi sucecivamente hasta completar todos los recuadros*/
            gap: 26px; /*Espaciado entre los divs que estan dentro del contenedor*/
            place-content: center;
        }
        .product-card{
            width: 240px;
        }
        .product-card img{
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover; /*Esta propiedad hace que la imagen siempre tenga su tamaño origianl no importa el witdh y el heigt que le pongamos al contenedor, ya que hace que no se distorcione la imagen*/
        }
        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product-price{
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-title{
            font-weight: normal;
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink);
        }
        .product-info figure{
            margin: 0;
        }
        .product-info figure img{
            width: 35px;
            height: 35px;
        }
        @media(max-width: 640px){
            .cards-container{
                grid-template-columns:repeat(auto-fill, 140px); /*Esta propiedad hace que se creen varios recuados de 240px y se repitan hasta que llegue al borde de la pantalla de la PC, segui hace otra linea y asi sucecivamente hasta completar todos los recuadros*/
            }
            .product-card{
                width: 140px;
            }
            .product-card img{
                width: 140px;
                height: 140px;
            }
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">

            <div class="product-card">
                <img src="./assets/bicicleta.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p class="product-price">$120.00</p>
                        <p class="product-title">Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./assets/moto.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p class="product-price">$120.00</p>
                        <p class="product-title">Moto</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./assets/laptop.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p class="product-price">$120.00</p>
                        <p class="product-title">Laptop</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./assets/bicicleta.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p class="product-price">$120.00</p>
                        <p class="product-title">Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./assets/moto.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p class="product-price">$120.00</p>
                        <p class="product-title">Moto</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./assets/laptop.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p class="product-price">$120.00</p>
                        <p class="product-title">Laptop</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./assets/bicicleta.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p class="product-price">$120.00</p>
                        <p class="product-title">Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./assets/moto.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p class="product-price">$120.00</p>
                        <p class="product-title">Moto</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./assets/laptop.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p class="product-price">$120.00</p>
                        <p class="product-title">Laptop</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./assets/bicicleta.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p class="product-price">$120.00</p>
                        <p class="product-title">Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./assets/moto.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p class="product-price">$120.00</p>
                        <p class="product-title">Moto</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./assets/laptop.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p class="product-price">$120.00</p>
                        <p class="product-title">Laptop</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./assets/bicicleta.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p class="product-price">$120.00</p>
                        <p class="product-title">Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./assets/moto.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p class="product-price">$120.00</p>
                        <p class="product-title">Moto</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./assets/laptop.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p class="product-price">$120.00</p>
                        <p class="product-title">Laptop</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./assets/bicicleta.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p class="product-price">$120.00</p>
                        <p class="product-title">Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./assets/moto.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p class="product-price">$120.00</p>
                        <p class="product-title">Moto</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./assets/laptop.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p class="product-price">$120.00</p>
                        <p class="product-title">Laptop</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./assets/bicicleta.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p class="product-price">$120.00</p>
                        <p class="product-title">Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./assets/moto.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p class="product-price">$120.00</p>
                        <p class="product-title">Moto</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./assets/laptop.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p class="product-price">$120.00</p>
                        <p class="product-title">Laptop</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

        </div>
    </section>
</body>
</html>