<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        /*Variables*/
        :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 12px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">Mis órdenes</h1>

            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>02.10.2023</span>
                        <span>6 artículos</span>
                    </p>
                    <p>$250,00</p>
                    <img src="./Platzi_YardSale_Icons/flechita.svg" alt="">
                </div>

                <div class="order">
                    <p>
                        <span>05.08.2023</span>
                        <span>2 artículos</span>
                    </p>
                    <p>$50,00</p>
                    <img src="./Platzi_YardSale_Icons/flechita.svg" alt="">
                </div>

                <div class="order">
                    <p>
                        <span>25.04.2023</span>
                        <span>1 artículo</span>
                    </p>
                    <p>$75,00</p>
                    <img src="./Platzi_YardSale_Icons/flechita.svg" alt="">
                </div>

                <div class="order">
                    <p>
                        <span>15.02.2023</span>
                        <span>3 artículos</span>
                    </p>
                    <p>$150,00</p>
                    <img src="./Platzi_YardSale_Icons/flechita.svg" alt="">
                </div>
            </div>

        </div>   

    </div>
</body>
</html>